# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'basic_properties_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtWidgets


class Ui_BasicPropertiesForm(object):
    def setupUi(self, BasicPropertiesForm):
        BasicPropertiesForm.setObjectName("BasicPropertiesForm")
        BasicPropertiesForm.resize(640, 480)
        self.verticalLayout = QtWidgets.QVBoxLayout(BasicPropertiesForm)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(BasicPropertiesForm)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout.setObjectName("gridLayout")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_3.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.gridLayout.addWidget(self.lineEdit_3, 1, 1, 1, 1)
        self.label_11 = QtWidgets.QLabel(self.frame_4)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 3, 2, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.frame_4)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 1, 2, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.frame_4)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 0, 2, 1, 1)
        self.label_weight = QtWidgets.QLabel(self.frame_4)
        self.label_weight.setObjectName("label_weight")
        self.gridLayout.addWidget(self.label_weight, 0, 0, 1, 1)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_7.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.gridLayout.addWidget(self.lineEdit_7, 3, 1, 1, 1, QtCore.Qt.AlignTop)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit_6.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout.addWidget(self.lineEdit_6, 2, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.frame_4)
        self.label_9.setObjectName("label_9")
        self.gridLayout.addWidget(self.label_9, 2, 2, 1, 1)
        self.label_total_weight_CG_height = QtWidgets.QLabel(self.frame_4)
        self.label_total_weight_CG_height.setObjectName("label_total_weight_CG_height")
        self.gridLayout.addWidget(self.label_total_weight_CG_height, 3, 0, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.frame_4)
        self.lineEdit.setMaximumSize(QtCore.QSize(75, 16777215))
        self.lineEdit.setAlignment(QtCore.Qt.AlignCenter)
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 1, 1, 1, QtCore.Qt.AlignTop)
        self.label_weight_distribution = QtWidgets.QLabel(self.frame_4)
        self.label_weight_distribution.setObjectName("label_weight_distribution")
        self.gridLayout.addWidget(self.label_weight_distribution, 2, 0, 1, 1)
        self.label_wheelbase = QtWidgets.QLabel(self.frame_4)
        self.label_wheelbase.setObjectName("label_wheelbase")
        self.gridLayout.addWidget(self.label_wheelbase, 1, 0, 1, 1)
        self.horizontalLayout_2.addWidget(self.frame_4, 0, QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.frame_5 = QtWidgets.QFrame(self.groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.line = QtWidgets.QFrame(self.frame_5)
        self.line.setGeometry(QtCore.QRect(10, 162, 394, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(BasicPropertiesForm)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.Label_Obj_Name = QtWidgets.QLabel(self.groupBox_2)
        self.Label_Obj_Name.setObjectName("Label_Obj_Name")
        self.horizontalLayout.addWidget(self.Label_Obj_Name, 0, QtCore.Qt.AlignRight)
        self.lineEdit_Name = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_Name.setObjectName("lineEdit_Name")
        self.horizontalLayout.addWidget(self.lineEdit_Name, 0, QtCore.Qt.AlignRight)
        self.pushButton_OK = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.horizontalLayout.addWidget(self.pushButton_OK, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(BasicPropertiesForm)
        QtCore.QMetaObject.connectSlotsByName(BasicPropertiesForm)

    def retranslateUi(self, BasicPropertiesForm):
        _translate = QtCore.QCoreApplication.translate
        BasicPropertiesForm.setWindowTitle(_translate("BasicPropertiesForm", "Form"))
        self.label_11.setText(_translate("BasicPropertiesForm", "TextLabel"))
        self.label_3.setText(_translate("BasicPropertiesForm", "TextLabel"))
        self.label_12.setText(_translate("BasicPropertiesForm", "TextLabel"))
        self.label_weight.setText(_translate("BasicPropertiesForm", "Weight"))
        self.label_9.setText(_translate("BasicPropertiesForm", "TextLabel"))
        self.label_total_weight_CG_height.setText(_translate("BasicPropertiesForm", "Vehicle\'s CG Height"))
        self.label_weight_distribution.setText(_translate("BasicPropertiesForm", "Weight Distribution"))
        self.label_wheelbase.setText(_translate("BasicPropertiesForm", "Wheelbase"))
        self.Label_Obj_Name.setText(_translate("BasicPropertiesForm", "Name:"))
        self.pushButton_OK.setText(_translate("BasicPropertiesForm", "OK"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    BasicPropertiesForm = QtWidgets.QWidget()
    ui = Ui_BasicPropertiesForm()
    ui.setupUi(BasicPropertiesForm)
    BasicPropertiesForm.show()
    sys.exit(app.exec_())
