# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Inputs_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtWidgets


class Ui_Inputs(object):
    def setupUi(self, Inputs):
        Inputs.setObjectName("Inputs")
        Inputs.resize(922, 531)
        self.verticalLayout = QtWidgets.QVBoxLayout(Inputs)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(Inputs)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(-1, -1, 0, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setTextFormat(QtCore.Qt.AutoText)
        self.label_2.setScaledContents(False)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 0, 1, 1, 1)
        self.lineEdit_long_acc_y = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_long_acc_y.setObjectName("lineEdit_long_acc_y")
        self.gridLayout.addWidget(self.lineEdit_long_acc_y, 1, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setWordWrap(True)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 0, 2, 1, 1)
        self.lineEdit_long_velocity_y = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_long_velocity_y.setObjectName("lineEdit_long_velocity_y")
        self.gridLayout.addWidget(self.lineEdit_long_velocity_y, 1, 3, 1, 1)
        self.pushButton_inputs_add = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_inputs_add.setObjectName("pushButton_inputs_add")
        self.gridLayout.addWidget(self.pushButton_inputs_add, 1, 4, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.groupBox)
        self.label_6.setWordWrap(True)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 3, 1, 1)
        self.lineEdit_lat_acc_y = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_lat_acc_y.setObjectName("lineEdit_lat_acc_y")
        self.gridLayout.addWidget(self.lineEdit_lat_acc_y, 1, 2, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tableWidget_inputs = QtWidgets.QTableWidget(self.groupBox)
        self.tableWidget_inputs.setObjectName("tableWidget_inputs")
        self.tableWidget_inputs.setColumnCount(0)
        self.tableWidget_inputs.setRowCount(0)
        self.horizontalLayout_4.addWidget(self.tableWidget_inputs)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.verticalLayout_5.setContentsMargins(500, -1, -1, -1)
        self.verticalLayout_5.setSpacing(0)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.line = QtWidgets.QFrame(self.groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_5.addWidget(self.line)
        self.horizontalLayout_2.addLayout(self.verticalLayout_5)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Inputs)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.Label_Obj_Name = QtWidgets.QLabel(self.groupBox_2)
        self.Label_Obj_Name.setObjectName("Label_Obj_Name")
        self.horizontalLayout.addWidget(self.Label_Obj_Name, 0, QtCore.Qt.AlignRight)
        self.lineEdit_Name = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_Name.setObjectName("lineEdit_Name")
        self.horizontalLayout.addWidget(self.lineEdit_Name, 0, QtCore.Qt.AlignRight)
        self.pushButton_OK = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.horizontalLayout.addWidget(self.pushButton_OK, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(Inputs)
        QtCore.QMetaObject.connectSlotsByName(Inputs)

    def retranslateUi(self, Inputs):
        _translate = QtCore.QCoreApplication.translate
        Inputs.setWindowTitle(_translate("Inputs", "Form"))
        self.label_2.setText(_translate("Inputs", "Longitudinal Acceleration"))
        self.label_4.setText(_translate("Inputs", "Lateral Acceleration"))
        self.pushButton_inputs_add.setText(_translate("Inputs", "Add"))
        self.label_6.setText(_translate("Inputs", "Longitudinal Velocity"))
        self.Label_Obj_Name.setText(_translate("Inputs", "Name:"))
        self.pushButton_OK.setText(_translate("Inputs", "OK"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Inputs = QtWidgets.QWidget()
    ui = Ui_Inputs()
    ui.setupUi(Inputs)
    Inputs.show()
    sys.exit(app.exec_())
