# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Vehicle_ui.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtWidgets


class Ui_Vehicle(object):
    def setupUi(self, Vehicle):
        Vehicle.setObjectName("Vehicle")
        Vehicle.resize(640, 480)
        self.verticalLayout = QtWidgets.QVBoxLayout(Vehicle)
        self.verticalLayout.setObjectName("verticalLayout")
        self.groupBox = QtWidgets.QGroupBox(Vehicle)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.frame_4 = QtWidgets.QFrame(self.groupBox)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.gridLayout = QtWidgets.QGridLayout(self.frame_4)
        self.gridLayout.setObjectName("gridLayout")
        self.comboBox_basic_properties = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_basic_properties.setMinimumSize(QtCore.QSize(100, 0))
        self.comboBox_basic_properties.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.comboBox_basic_properties.setObjectName("comboBox_basic_properties")
        self.gridLayout.addWidget(self.comboBox_basic_properties, 2, 1, 1, 1)
        self.label_rear_tires = QtWidgets.QLabel(self.frame_4)
        self.label_rear_tires.setObjectName("label_rear_tires")
        self.gridLayout.addWidget(self.label_rear_tires, 15, 0, 1, 1)
        self.comboBox_front_right_spring = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_right_spring.setObjectName("comboBox_front_right_spring")
        self.gridLayout.addWidget(self.comboBox_front_right_spring, 11, 1, 1, 1)
        self.comboBox_rear_left_tire = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_left_tire.setObjectName("comboBox_rear_left_tire")
        self.gridLayout.addWidget(self.comboBox_rear_left_tire, 16, 1, 1, 1)
        self.comboBox_front_left_tire = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_left_tire.setObjectName("comboBox_front_left_tire")
        self.gridLayout.addWidget(self.comboBox_front_left_tire, 14, 1, 1, 1)
        self.label_aerodynamics = QtWidgets.QLabel(self.frame_4)
        self.label_aerodynamics.setObjectName("label_aerodynamics")
        self.gridLayout.addWidget(self.label_aerodynamics, 5, 0, 1, 1)
        self.comboBox_front_left_spring = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_left_spring.setObjectName("comboBox_front_left_spring")
        self.gridLayout.addWidget(self.comboBox_front_left_spring, 10, 1, 1, 1)
        self.label_front_suspension = QtWidgets.QLabel(self.frame_4)
        self.label_front_suspension.setObjectName("label_front_suspension")
        self.gridLayout.addWidget(self.label_front_suspension, 8, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.frame_4)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 16, 0, 1, 1)
        self.label_front_springs = QtWidgets.QLabel(self.frame_4)
        self.label_front_springs.setObjectName("label_front_springs")
        self.gridLayout.addWidget(self.label_front_springs, 12, 0, 1, 1)
        self.label_front_ARB = QtWidgets.QLabel(self.frame_4)
        self.label_front_ARB.setObjectName("label_front_ARB")
        self.gridLayout.addWidget(self.label_front_ARB, 10, 0, 1, 1)
        self.label_basic_properties = QtWidgets.QLabel(self.frame_4)
        self.label_basic_properties.setObjectName("label_basic_properties")
        self.gridLayout.addWidget(self.label_basic_properties, 2, 0, 1, 1)
        self.label_front_tires = QtWidgets.QLabel(self.frame_4)
        self.label_front_tires.setObjectName("label_front_tires")
        self.gridLayout.addWidget(self.label_front_tires, 14, 0, 1, 1)
        self.label = QtWidgets.QLabel(self.frame_4)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 17, 0, 1, 1)
        self.comboBox_front_right_tire = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_right_tire.setObjectName("comboBox_front_right_tire")
        self.gridLayout.addWidget(self.comboBox_front_right_tire, 15, 1, 1, 1)
        self.comboBox_rear_right_tire = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_right_tire.setObjectName("comboBox_rear_right_tire")
        self.gridLayout.addWidget(self.comboBox_rear_right_tire, 17, 1, 1, 1)
        self.comboBox_front_ARB = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_ARB.setObjectName("comboBox_front_ARB")
        self.gridLayout.addWidget(self.comboBox_front_ARB, 8, 1, 1, 1)
        self.label_rear_suspension = QtWidgets.QLabel(self.frame_4)
        self.label_rear_suspension.setObjectName("label_rear_suspension")
        self.gridLayout.addWidget(self.label_rear_suspension, 9, 0, 1, 1)
        self.comboBox_rear_left_spring = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_left_spring.setObjectName("comboBox_rear_left_spring")
        self.gridLayout.addWidget(self.comboBox_rear_left_spring, 12, 1, 1, 1)
        self.label_rear_ARB = QtWidgets.QLabel(self.frame_4)
        self.label_rear_ARB.setObjectName("label_rear_ARB")
        self.gridLayout.addWidget(self.label_rear_ARB, 11, 0, 1, 1)
        self.comboBox_aerodynamics = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_aerodynamics.setObjectName("comboBox_aerodynamics")
        self.gridLayout.addWidget(self.comboBox_aerodynamics, 5, 1, 1, 1)
        self.comboBox_rear_ARB = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_ARB.setObjectName("comboBox_rear_ARB")
        self.gridLayout.addWidget(self.comboBox_rear_ARB, 9, 1, 1, 1)
        self.label_front_suspension_2 = QtWidgets.QLabel(self.frame_4)
        self.label_front_suspension_2.setObjectName("label_front_suspension_2")
        self.gridLayout.addWidget(self.label_front_suspension_2, 6, 0, 1, 1)
        self.comboBox_rear_right_spring = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_right_spring.setObjectName("comboBox_rear_right_spring")
        self.gridLayout.addWidget(self.comboBox_rear_right_spring, 13, 1, 1, 1)
        self.label_rear_springs = QtWidgets.QLabel(self.frame_4)
        self.label_rear_springs.setObjectName("label_rear_springs")
        self.gridLayout.addWidget(self.label_rear_springs, 13, 0, 1, 1)
        self.comboBox_front_suspension = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_front_suspension.setObjectName("comboBox_front_suspension")
        self.gridLayout.addWidget(self.comboBox_front_suspension, 6, 1, 1, 1)
        self.label_rear_suspension_2 = QtWidgets.QLabel(self.frame_4)
        self.label_rear_suspension_2.setObjectName("label_rear_suspension_2")
        self.gridLayout.addWidget(self.label_rear_suspension_2, 7, 0, 1, 1)
        self.comboBox_rear_suspension = QtWidgets.QComboBox(self.frame_4)
        self.comboBox_rear_suspension.setObjectName("comboBox_rear_suspension")
        self.gridLayout.addWidget(self.comboBox_rear_suspension, 7, 1, 1, 1)
        self.horizontalLayout_2.addWidget(self.frame_4, 0, QtCore.Qt.AlignLeft | QtCore.Qt.AlignTop)
        self.frame_5 = QtWidgets.QFrame(self.groupBox)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.line = QtWidgets.QFrame(self.frame_5)
        self.line.setGeometry(QtCore.QRect(10, 162, 394, 16))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_2.addWidget(self.frame_5)
        self.verticalLayout.addWidget(self.groupBox)
        self.groupBox_2 = QtWidgets.QGroupBox(Vehicle)
        self.groupBox_2.setMaximumSize(QtCore.QSize(16777215, 50))
        self.groupBox_2.setObjectName("groupBox_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.groupBox_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.Label_Obj_Name = QtWidgets.QLabel(self.groupBox_2)
        self.Label_Obj_Name.setObjectName("Label_Obj_Name")
        self.horizontalLayout.addWidget(self.Label_Obj_Name, 0, QtCore.Qt.AlignRight)
        self.lineEdit_Name = QtWidgets.QLineEdit(self.groupBox_2)
        self.lineEdit_Name.setObjectName("lineEdit_Name")
        self.horizontalLayout.addWidget(self.lineEdit_Name, 0, QtCore.Qt.AlignRight)
        self.pushButton_OK = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_OK.setObjectName("pushButton_OK")
        self.horizontalLayout.addWidget(self.pushButton_OK, 0, QtCore.Qt.AlignRight)
        self.verticalLayout.addWidget(self.groupBox_2)

        self.retranslateUi(Vehicle)
        QtCore.QMetaObject.connectSlotsByName(Vehicle)

    def retranslateUi(self, Vehicle):
        _translate = QtCore.QCoreApplication.translate
        Vehicle.setWindowTitle(_translate("Vehicle", "Form"))
        self.label_rear_tires.setText(_translate("Vehicle", "Front Right Tire"))
        self.label_aerodynamics.setText(_translate("Vehicle", "Aerodynamics"))
        self.label_front_suspension.setText(_translate("Vehicle", "Front ARB"))
        self.label_2.setText(_translate("Vehicle", "Rear Left Tire"))
        self.label_front_springs.setText(_translate("Vehicle", "Rear Left Spring"))
        self.label_front_ARB.setText(_translate("Vehicle", "Front Left Spring"))
        self.label_basic_properties.setText(_translate("Vehicle", "Basic Properties"))
        self.label_front_tires.setText(_translate("Vehicle", "Front Left Tire"))
        self.label.setText(_translate("Vehicle", "Rear Right Tire"))
        self.label_rear_suspension.setText(_translate("Vehicle", "Rear ARB"))
        self.label_rear_ARB.setText(_translate("Vehicle", "Front Right Spring"))
        self.label_front_suspension_2.setText(_translate("Vehicle", "Front Suspension"))
        self.label_rear_springs.setText(_translate("Vehicle", "Rear Right Spring"))
        self.label_rear_suspension_2.setText(_translate("Vehicle", "Rear Suspension"))
        self.Label_Obj_Name.setText(_translate("Vehicle", "Name:"))
        self.pushButton_OK.setText(_translate("Vehicle", "OK"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Vehicle = QtWidgets.QWidget()
    ui = Ui_Vehicle()
    ui.setupUi(Vehicle)
    Vehicle.show()
    sys.exit(app.exec_())
